{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "quick-then.gl.joinmc.link",
          "assigned_srv": "quick-then.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a8bdbe5-e20d-43a1-922f-fd74fb886d91",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28023,
          "port_start": 28022,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-25T18:57:39.882467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6280aea7-5be0-4cd9-8e31-104fc1d62544",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "af61059f-4457-4037-bcd4-612c35ff226e",
          "agent_name": "from-key-19c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
